{
  "name": "unify",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "main": "build/server.ts",
  "repository": "https://github.com/caldric/unify.git",
  "author": "caldric <cvaldric@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc && cd client && yarn build",
    "install-client": "cd client && yarn install",
    "heroku-postbuild": "yarn install-client && yarn build",
    "start": "node build/server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently -n 'server,client,build' -c 'red,green,blue' 'nodemon build/server.js' 'yarn client' 'tsc -w'"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/lodash": "^4.14.159",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
